<!DOCTYPE html>
<html>
<head>
<title></title>
<!--<link href="" rel="stylesheet">
<script src=""></script>-->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">


<!--<link href="css/styles.css" rel="stylesheet">-->
<!--    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/ng/twitter.css"/>
    <link rel="stylesheet" type="text/css" href="css/ng/diablo.css"/>
    <link rel="stylesheet" type="text/css" href="css/mobile.css"/>-->
</head>
<body>
<div class="navbar navbar-default " role="navigation">
	<div class="container">
		<div class="navbar-header mainLogo">
			<img src="image/logo.jpg"/>
		</div>
		<div class="navbar mainNav">
			<ul class="nav navbar-nav">
			<!--nav: -->
				<li><a href="#" class="scroll-link" data-id="about">About</a></li>
				<li><a href="#" class="scroll-link" data-id="product">Products</a></li>
				<li><a href="#" class="scroll-link" data-id="video">Video Gallery</a></li>
				<li><a href="#" class="scroll-link" data-id="rental">Rental</a></li>
				<li><a href="#" class="scroll-link" data-id="order">Order</a></li>
				<li><a href="#" class="scroll-link" data-id="faq">FAQ</a></li>
				<li><a href="#" class="scroll-link" data-id="contact">Contact</a></li>
			</ul>
		</div>
		
	</div>
</div>
<div class="container-full allcontainer">
	<div id="about" class="container subsectionContainer">
		<p>We are a small importer and manufacturer of exotic garden and patio items specializing in that hard to find and unique item that are not available anywhere esle. It is our pleasure to bring you the most exotic and interesting garden products so that you can enhance your garden decor and enjoy your personal place in the sun.</p>

		<p>We do not maintain a storefront and have reduced a lot of front end costs giving you the best competitive pricing. Physical inspection of the products is possible though appointments at our warehouse located in northwest Houston, TX. Many of our bamboo products are packaged in DIY kits that are relatively simple to assemble. Professional installation is available for those in the Houston area*.</p>
		
		<p id="disclaimer"><em>* Houston area - Houston, West University Place, Meadows Place, Sugarland, Stafford, Spring Valley, Pearland, Pasadena, Bellaire, Galena Park, Hedwig Village, Hilshire Village, Jacinto City, Missouri City and Humble. </em></p>
	</div>
	
	<div id="product" class="subsectionContainer solidColorContainer timelineDefault">
		<div class="row colorContainer">
			<div class="mainContainer mainContent">
				<div class="leftCol">
					<ul class="timelinelist list-unstyled">
						<li class="timePoint"><a href="#" class="time0" data-tlid="1">Pergola</a></li>
						<li class="timePoint"><a href="#" class="time1" data-tlid="2">Bamboo Bars</a></li>
						<li class="timePoint"><a href="#" class="time2" data-tlid="3">Thatch Huts</a></li>
						<li class="timePoint"><a href="#" class="time3" data-tlid="4">Children's Playsets</a></li>
					</ul>
				</div>
				<div class="rightCol">
					<div class="contentDiv0">
					Create your own living space outside in your own yard with the all natural bamboo pergola. Set your patio apart and decorate your private garden niche with a distinct flair of an exotic outdoor room. Comes in DIY kit. Professional assembly is available for those in the Houston and surrounding areas*. 
					</div>
					<div class="contentDiv1 myHidden">
					Every part of our Tiki Bars are made from natural bamboo imported from Asia handcrafted by expert craftsmen.  A matching set of stools is included with each bar set as shown.  Place these bars in any natural setting and it will sure to impress. Professional assembly is available for Houston and surrounding area* residents. 
					</div>
					<div class="contentDiv2 myHidden">
					Behold every little bit of exoticism in your backyard with these thatch huts from the tropics. Transform your backyard into a tropical resort with these natural beauties and experience the serenity of a tropical setting. Our thatch huts come in DIY kits. Professional assembly is available for those in the Houston area*. 
					</div>
				</div>
			</div>
			<div class="backToTop mainContaier">
				<a href="#" class="scroll-link" data-id="about">Back To Top</a>
			</div>
		</div>
	</div>
	<div id="video" class="">
	</div>
</div>
<!-- Latest compiled and minified JavaScript -->
<script src="bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>

</body>
</html>
